[gd_scene load_steps=5 format=3 uid="uid://cj6jtmloxhwme"]

[ext_resource type="Script" path="res://Scripts/cabin.gd" id="1_huh2d"]
[ext_resource type="Texture2D" uid="uid://b61ascrcetq11" path="res://Sprites/InsideOfCabin.png" id="1_yw2tq"]
[ext_resource type="Texture2D" uid="uid://d24jlelub6coo" path="res://Sprites/Terrain/Cabin.png" id="2_jxl2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bp76"]
size = Vector2(141, 53)

[node name="Cabin" type="Node2D"]
script = ExtResource("1_huh2d")

[node name="Inside" type="Sprite2D" parent="."]
position = Vector2(0, 6.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yw2tq")
offset = Vector2(0, -13)

[node name="Outside" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_jxl2w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, -32)
polygon = PackedVector2Array(-72, 44, -69, 47, 17, 47, 19, 45, -70, 45, -70, 2, -14, 2, -14, -8, 14, -8, 14, -5, 27, -5, 27, -2, 60, -2, 60, 4, 70, 4, 70, 45, 43, 45, 45, 47, 69, 47, 72, 44, 72, -11, -72, -11)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 18.5)
shape = SubResource("RectangleShape2D_2bp76")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
