[gd_scene load_steps=22 format=3 uid="uid://dpplwk58d4axj"]

[ext_resource type="Script" path="res://Scripts/Ranger.gd" id="1_agkut"]
[ext_resource type="Texture2D" uid="uid://dinubu4s0cak3" path="res://Sprites/Ranger.png" id="1_tyvyo"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3_u1nca"]
[ext_resource type="Texture2D" uid="uid://c62h45d1fxier" path="res://Sprites/Camera/PhotoFrame.png" id="4_4868v"]
[ext_resource type="Script" path="res://Scripts/PhotoFrame.gd" id="5_f7i4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhjw"]
atlas = ExtResource("1_tyvyo")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qus2"]
atlas = ExtResource("1_tyvyo")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda4v"]
atlas = ExtResource("1_tyvyo")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2r7o"]
atlas = ExtResource("1_tyvyo")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8llx"]
atlas = ExtResource("1_tyvyo")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pico"]
atlas = ExtResource("1_tyvyo")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_chics"]
atlas = ExtResource("1_tyvyo")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hnu"]
atlas = ExtResource("1_tyvyo")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm5u"]
atlas = ExtResource("1_tyvyo")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugl3"]
atlas = ExtResource("1_tyvyo")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xekna"]
atlas = ExtResource("1_tyvyo")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a32ih"]
atlas = ExtResource("1_tyvyo")
region = Rect2(96, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5etb5"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_3bhjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qus2")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_sda4v")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_y2r7o")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8llx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6hnu")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccm5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xekna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a32ih")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8akri"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7bhn1"]
radius = 75.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8y7k"]
size = Vector2(112, 112)

[node name="Ranger" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, 16)
script = ExtResource("1_agkut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5etb5")
animation = &"idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8akri")

[node name="Node" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node"]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 1
limit_right = 2048
limit_bottom = 1025
position_smoothing_enabled = true
script = ExtResource("3_u1nca")

[node name="Scare" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scare"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_7bhn1")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="PhotoFrame" type="Sprite2D" parent="Canvas"]
visible = false
texture = ExtResource("4_4868v")
region_rect = Rect2(4.16329e-12, 2.08165e-12, 128, 128)
script = ExtResource("5_f7i4f")

[node name="Area2D" type="Area2D" parent="Canvas/PhotoFrame"]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/PhotoFrame/Area2D"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_n8y7k")

[connection signal="body_entered" from="Scare" to="." method="_on_scare_body_entered"]
[connection signal="area_entered" from="Canvas/PhotoFrame/Area2D" to="Canvas/PhotoFrame" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Canvas/PhotoFrame/Area2D" to="Canvas/PhotoFrame" method="_on_area_2d_area_exited"]
