[gd_scene load_steps=3 format=3 uid="uid://cg5unre83abxn"]

[ext_resource type="Script" path="res://Scripts/UIPhoto.gd" id="1_tx5x5"]
[ext_resource type="Texture2D" uid="uid://buwlnwlbgeqv5" path="res://Sprites/Camera/PolaroidFrame.png" id="2_j5vtn"]

[node name="Photo" type="Node2D"]
script = ExtResource("1_tx5x5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2.1684e-19, -1.90735e-06)
texture = ExtResource("2_j5vtn")

[node name="PhotoSprite" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -27)
scale = Vector2(1.8, 1.8)
