[gd_scene load_steps=6 format=3 uid="uid://dx4uorrmvj53g"]

[ext_resource type="Texture2D" uid="uid://da5kxnlpalhy1" path="res://Sprites/UI/LetterPaper.png" id="1_kkrf2"]
[ext_resource type="Script" path="res://Scripts/UIReport.gd" id="1_r3it6"]
[ext_resource type="FontFile" uid="uid://dx1uptn5jod3c" path="res://SpritecomicRegular-6nWM.ttf" id="3_hcucm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8hn1q"]
size = Vector2(288, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxr7n"]
size = Vector2(300, 400)

[node name="Report" type="Node2D"]
z_as_relative = false
script = ExtResource("1_r3it6")

[node name="Page" type="Sprite2D" parent="."]
position = Vector2(2.1684e-19, -1.90735e-06)
scale = Vector2(2, 2)
texture = ExtResource("1_kkrf2")

[node name="ReportPhotos" type="Node" parent="."]

[node name="TitleLabel" type="Label" parent="."]
offset_left = -258.0
offset_top = -306.0
offset_right = 258.0
offset_bottom = -274.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 24
theme_override_fonts/font = ExtResource("3_hcucm")
theme_override_font_sizes/font_size = 25
text = "Invasive Species Report"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DescriptionLabel" type="Label" parent="."]
offset_left = -256.0
offset_top = -240.0
offset_right = 260.0
offset_bottom = -208.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 24
theme_override_fonts/font = ExtResource("3_hcucm")
text = "Evidence of ????? existence and impact on woodlands environment: 0/3"
autowrap_mode = 2

[node name="Envelope" type="Sprite2D" parent="."]
scale = Vector2(2, 1)
texture = SubResource("PlaceholderTexture2D_8hn1q")
offset = Vector2(0, 275)

[node name="Control" type="Control" parent="Envelope"]
layout_mode = 3
anchors_preset = 0
offset_top = -250.0
offset_right = 40.0
offset_bottom = -210.0

[node name="Area2D" type="Area2D" parent="." groups=["Report"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 31)
shape = SubResource("RectangleShape2D_nxr7n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
